@import (reference) '../../../styles/index.less';

.img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  margin-right: 10px;
  height: 20px;
  width: 20px;
}
.tagCard{
    text-align: center;
    margin-top: 20px;
    border-radius: 2px;
        height: 100%;
        box-shadow: rgba(167, 167, 167, 0.22) -1px 4px 9px 3px;
      
    color: rgba(0, 0, 0, 0.65);
    .tagImg{
        width: 100%;
        height: 250px;
        border-radius: 2px 2px 0 0;
    }
    .pd20px{
        padding: 20px;
    }
}