@import (reference) '../../styles/index.less';

.tagCard{
    text-align: center;
    margin-top: 20px;
    border-radius: 2px;
        height: 100%;
        box-shadow: rgba(167, 167, 167, 0.22) -1px 4px 9px 3px;
      
    color: rgba(0, 0, 0, 0.65);
    .tagImg{
        width: 100%;
        height: 250px;
        border-radius: 2px 2px 0 0;
    }
    .pd20px{
        padding: 20px;
    }
    // .codeButtons {
    //     // width: 100vw;
    //     // float: none;
    //     text-align: center;
    //     // background-color: aqua;
    //   }
    //   .buttonCode,
    //   .buttonDemo {
    //     // margin: 3vh 3vw 0;
    //     // font-size: 0.9rem;
    //     // line-height: 1.3rem;
    //     // height: 8vh;
    //     // overflow: hidden;
    //     border: 1px solid rgb(72, 70, 70);
    //     // width: 20vw;
    //     text-align: center;
    //     // letter-spacing: 0.3rem;
    //     display: table;
    //   }
    //   .buttonCode {
    //     float: left;
    //     // margin-left: 25vw;
    //   }
    //   .buttonDemo {
    //     float: right;
    //     // margin-right: 25vw;
    //   }
}